<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,370)" to="(920,370)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(970,380)" to="(1040,380)"/>
    <wire from="(320,320)" to="(510,320)"/>
    <wire from="(320,430)" to="(510,430)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(620,370)" to="(760,370)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(860,390)" to="(860,600)"/>
    <comp lib="1" loc="(970,380)" name="OR Gate"/>
    <comp lib="6" loc="(283,309)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="NOT Gate"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(661,355)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(988,357)" name="Text">
      <a name="text" val="-(A+B)+C"/>
    </comp>
    <comp lib="6" loc="(284,420)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(818,621)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(835,354)" name="Text">
      <a name="text" val="-(A+B)"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="OR Gate"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="bài 2">
    <a name="circuit" val="bài 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(630,190)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(980,330)" to="(1030,330)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(980,360)" to="(980,430)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(140,340)" to="(480,340)"/>
    <wire from="(1080,340)" to="(1210,340)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(880,430)" to="(980,430)"/>
    <wire from="(700,390)" to="(830,390)"/>
    <wire from="(530,310)" to="(980,310)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(150,450)" to="(830,450)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(630,190)" to="(630,340)"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,341)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(756,370)" name="Text">
      <a name="text" val="-A"/>
    </comp>
    <comp lib="6" loc="(914,409)" name="Text">
      <a name="text" val="-A+C"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,291)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(118,456)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="OR Gate"/>
    <comp lib="1" loc="(1080,340)" name="AND Gate"/>
    <comp lib="6" loc="(1102,313)" name="Text">
      <a name="text" val="(A+B)(-A+C)"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate"/>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(752,283)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
  </circuit>
  <circuit name="bai3">
    <a name="circuit" val="bai3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,380)" to="(480,380)"/>
    <wire from="(260,480)" to="(480,480)"/>
    <wire from="(260,430)" to="(640,430)"/>
    <wire from="(510,380)" to="(600,380)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(880,440)" to="(1040,440)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(800,450)" to="(800,480)"/>
    <wire from="(510,480)" to="(800,480)"/>
    <wire from="(690,410)" to="(800,410)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <comp lib="6" loc="(933,418)" name="Text">
      <a name="text" val="(-A+B)C"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate"/>
    <comp lib="6" loc="(718,382)" name="Text">
      <a name="text" val="-A+B"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(226,487)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate"/>
    <comp lib="1" loc="(510,480)" name="NOT Gate"/>
    <comp lib="6" loc="(231,386)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,439)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="bai 4">
    <a name="circuit" val="bai 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(810,350)" to="(810,390)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(960,390)" to="(1030,390)"/>
    <wire from="(700,450)" to="(800,450)"/>
    <wire from="(220,380)" to="(450,380)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(550,350)" to="(690,350)"/>
    <wire from="(280,290)" to="(800,290)"/>
    <wire from="(220,450)" to="(670,450)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <comp lib="6" loc="(173,318)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(974,359)" name="Text">
      <a name="text" val="-(-AB) + A +(-C)"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate"/>
    <comp lib="6" loc="(404,309)" name="Text">
      <a name="text" val="-A"/>
    </comp>
    <comp lib="6" loc="(171,456)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="NOT Gate"/>
    <comp lib="6" loc="(736,435)" name="Text">
      <a name="text" val="-C"/>
    </comp>
    <comp lib="6" loc="(171,379)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(745,328)" name="Text">
      <a name="text" val="-(-AB)"/>
    </comp>
    <comp lib="6" loc="(592,339)" name="Text">
      <a name="text" val="-AB"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="OR Gate"/>
    <comp lib="1" loc="(700,450)" name="NOT Gate"/>
  </circuit>
  <circuit name="bai5">
    <a name="circuit" val="bai5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(620,330)" to="(780,330)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(530,430)" to="(720,430)"/>
    <wire from="(830,350)" to="(920,350)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(720,370)" to="(780,370)"/>
    <wire from="(300,460)" to="(440,460)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(350,420)" to="(480,420)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <comp lib="6" loc="(255,380)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate"/>
    <comp lib="1" loc="(620,330)" name="NOT Gate"/>
    <comp lib="6" loc="(571,418)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(663,311)" name="Text">
      <a name="text" val="-(AB)"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="OR Gate"/>
    <comp lib="6" loc="(549,316)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(256,462)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate"/>
    <comp lib="6" loc="(851,334)" name="Text">
      <a name="text" val="-(AB)+BC"/>
    </comp>
    <comp lib="6" loc="(252,297)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="bai6">
    <a name="circuit" val="bai6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(760,260)" to="(890,260)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(560,240)" to="(700,240)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(460,330)" to="(690,330)"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,207)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(457,223)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate"/>
    <comp lib="1" loc="(560,240)" name="NOT Gate"/>
    <comp lib="6" loc="(217,285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(491,315)" name="Text">
      <a name="text" val="B+D"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate"/>
    <comp lib="6" loc="(827,253)" name="Text">
      <a name="text" val="-(A+B) XOR (B+D)"/>
    </comp>
    <comp lib="6" loc="(590,215)" name="Text">
      <a name="text" val="-(A+B)"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="XOR Gate"/>
    <comp lib="6" loc="(217,342)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
