<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="NOR Gate"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOR Gate"/>
    <comp lib="6" loc="(180,407)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(182,322)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(185,246)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="bai2">
    <a name="circuit" val="bai2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(380,440)" to="(550,440)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="NOR Gate"/>
    <comp lib="6" loc="(335,442)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOR Gate"/>
    <comp lib="1" loc="(510,390)" name="NOT Gate"/>
    <comp lib="6" loc="(332,287)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NOR Gate"/>
    <comp lib="6" loc="(337,347)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="bai3">
    <a name="circuit" val="bai3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(780,300)" to="(910,300)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(300,290)" to="(500,290)"/>
    <wire from="(300,350)" to="(660,350)"/>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
    <comp lib="6" loc="(245,348)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,232)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="XOR Gate"/>
    <comp lib="6" loc="(244,293)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="XOR Gate"/>
  </circuit>
  <circuit name="bai4">
    <a name="circuit" val="bai4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,340)" to="(750,340)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(870,280)" to="(990,280)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NOT Gate"/>
    <comp lib="1" loc="(870,280)" name="NAND Gate"/>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOR Gate"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(530,240)" name="NOR Gate"/>
    <comp lib="6" loc="(213,211)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(221,348)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(215,283)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="bai5">
    <a name="circuit" val="bai5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,210)" to="(730,210)"/>
    <wire from="(510,270)" to="(730,270)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(890,240)" to="(950,240)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(170,281)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="1" loc="(890,240)" name="NOT Gate"/>
    <comp lib="6" loc="(171,235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOR Gate"/>
    <comp lib="1" loc="(480,210)" name="NAND Gate"/>
    <comp lib="1" loc="(800,240)" name="NOR Gate"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="bai6">
    <a name="circuit" val="bai6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
